{
  "name": "omaproof-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js, jsx, css, json}\"",
    "format:check": "prettier --list-different \"src/**/*.{js, jsx, css, json}\"",
    "lint": "eslint src/**/*.js --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "flow-bin": "^0.86.0",
    "husky": "^1.2.0",
    "nodemon": "^1.18.6",
    "prettier": "^1.15.2"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "bcryptjs": "^2.4.3",
    "binding": "^3.0.3",
    "dotenv": "^6.1.0",
    "graphql": "^14.0.2",
    "graphql-middleware": "^2.0.2",
    "graphql-yoga": "^1.16.7",
    "jsonwebtoken": "^8.4.0",
    "prisma": "^1.21.0",
    "prisma-binding": "^2.2.8",
    "uuid": "^3.3.2"
  }
}
